name: 'CI: Test'
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - 'main'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  e2e:
    name: 'e2e'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Go environment
        uses: actions/setup-go@v4.0.1
        with:
          go-version: '1.20'

      - name: Try restore cache
        id: core-cache
        uses: actions/cache/restore@v3
        with:
          path: |
            voicevox_core
            open_jtalk_dic_utf_8-1.11
          key: ${{ runner.os }}-core

      - name: Download related to voicevox_core if no cache
        if: steps.core-cache.outputs.cache-hit != 'true'
        run: |
          curl -OL https://github.com/VOICEVOX/voicevox_core/releases/download/0.14.3/download-linux-x64
          curl -OL https://sourceforge.net/projects/open-jtalk/files/Dictionary/open_jtalk_dic-1.11/open_jtalk_dic_utf_8-1.11.tar.gz
          chmod +x download-linux-x64
          ./download-linux-x64 -o voicevox_core
          tar -zxvf open_jtalk_dic_utf_8-1.11.tar.gz

      - name: Save cache
        if: steps.core-cache.outputs.cache-hit != 'true'
        uses: actions/cache/save@v3
        with:
          path: |
            voicevox_core
            open_jtalk_dic_utf_8-1.11
          key: ${{ runner.os }}-core

      - name: Set CGO_LDFLAGS & CGO_CFLAGS
        env:
          CGO_LDFLAGS: '-Lvoicevox_core -O2 -g'
          CGO_CFLAGS: '-Ivoicevox_core -O2 -g'
        run: |
          echo CGO_LDFLAGS=-L"$(pwd)/voicevox_core -O2 -g" >> $GITHUB_ENV
          echo CGO_CFLAGS="-I$(pwd)/voicevox_core -O2 -g" >> $GITHUB_ENV

      - name: Execute Test
        run: |
          go env
          go test --cover
